# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=your_supabase_url_here
EXPO_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Anthropic Claude API
EXPO_PUBLIC_CLAUDE_API_KEY=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

# ElevenLabs API
EXPO_PUBLIC_ELEVENLABS_API_KEY=sk_dd75b59800771bd851cdbaebf23ff55540d12e70a61283a6